{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "fee-draft.gl.joinmc.link",
          "assigned_srv": "fee-draft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "573e49c1-a8eb-4e8f-abca-04a33cb6b593",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57986,
          "port_start": 57985,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T01:38:05.221253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5fd14ec-bef6-415f-8406-2a09b3eb001b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b578364-ba67-4542-9cba-653a54df2c68",
          "agent_name": "from-key-1976",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
